<mxfile host="Electron" modified="2023-04-06T09:50:30.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nrsJnteOGRS9SguBfGCb" version="21.1.2" type="device">
  <diagram name="Page-1" id="8ONlorpiOMqzei_Hr31C">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-2" value="Login" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-6" target="huVnV-XlpUXbd2UkdL1Y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-6" target="huVnV-XlpUXbd2UkdL1Y-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-6" value="Inventory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-7" target="huVnV-XlpUXbd2UkdL1Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-7" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-8" target="huVnV-XlpUXbd2UkdL1Y-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-8" value="Customer&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-9" target="huVnV-XlpUXbd2UkdL1Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-9" value="Seller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-13" target="huVnV-XlpUXbd2UkdL1Y-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-13" target="huVnV-XlpUXbd2UkdL1Y-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-13" value="Username&lt;br&gt;Password&lt;br&gt;Role&lt;br&gt;Status&lt;br&gt;Created_at&lt;br&gt;Updated_at" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="105" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-16" target="huVnV-XlpUXbd2UkdL1Y-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-16" target="huVnV-XlpUXbd2UkdL1Y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-16" target="huVnV-XlpUXbd2UkdL1Y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-16" value="FirstName&lt;br&gt;MiddleName&lt;br&gt;LastName&lt;br&gt;Email&lt;br&gt;Phone Number&lt;br&gt;Created_at&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Updated_at" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-21" target="huVnV-XlpUXbd2UkdL1Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-21" value="Thumbnail&lt;br&gt;Name&lt;br&gt;Price&lt;br&gt;Quantity&lt;br&gt;Created_at&lt;br&gt;Updated_at" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="345" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-32" target="huVnV-XlpUXbd2UkdL1Y-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-32" value="Reciept No&lt;br&gt;Thumbnail&lt;br&gt;Quantity&lt;br&gt;Discount&lt;br&gt;Price&lt;br&gt;Created_at&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Updated_at" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="655" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-33" value="Sales Records" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-43" value="Logs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="huVnV-XlpUXbd2UkdL1Y-45" target="huVnV-XlpUXbd2UkdL1Y-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="huVnV-XlpUXbd2UkdL1Y-45" value="TBA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
